<!DOCTYPE html>
<html>
<!-- Starting of Head of Contact page -->
  <head>
    <!--Meta tags for contact page-->
    <meta name="description" content="Contact Page HTML">
    <meta name="keyword" content="HTML, CSS, JavaScript, Contact Page">
    <meta name="author" content="Ashwini Joshi">
    <meta http-equiv="refresh" content="3600">
    <!--Title of the Page-->
    <title>Contact Us</title>
    <!--External CSS-->
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <!--Internal CSS-->
    <style type="text/css">
      /*CSS for background*/
      .bg{
        background-color: #FFFFFF; 
        width: 80%;
        height: 600px;
        }
        /*CSS for table*/
        .table{
          margin-top: 5px;
          margin-bottom: 5px;
          background-color: transparent;
          border-spacing: 20px 20px;  
          border: 0px;
        }
        /*CSS for h1 tag*/
        h1{
          font-size: 50px;
          font-family: roboto, arial;
        }
        /*CSS for h2 tag*/
        h2{
          font-size: 25px;
          font-family: sans-serif,roboto;
        }
        /*th tag CSS*/
        th{
          font-size: 40px;
          font-family: sans-serif, roboto;
        }
        /*tr tag CSS*/
        tr{
          width: 100%;
          align-content: center;
        }
        /*td tag CSS*/
        td{
          width: 50%;
        }
        /*CSS for button*/
        .button-style{
          font-size: 20px;
          background-color: #890F0D;
          color: white;
          padding: 10px;
          border-radius: 2px;
          font-family: sans-serif,roboto;
          cursor: pointer;
        }
        /*CSS for product info text*/
        .text{
          font-size: 20px;
        }
    </style>
    <!-- External JavaScript for form validation -->
    <script type="text/javascript" src="../js/form.js"></script>
  </head>
<!-- Head section ends here -->
<!-- Starting of body of Product Page-->
  <body>
    <!--Starting of Header Content-->
    <header>
      <!-- Respnsive Logo of bookstore redirects to home page -->
      <div class="logo">
        <a href="../index.html">
          <img
            src="../images/logo.png"
            alt="Mandu"
            width="200px"
            height="65px"
          />
        </a>
      </div>
      <nav>
        <!-- Respnsive nav bar -->
        <div class="navigation">
          <!-- Unordered list for navigation to pages-->
          <ul>
            <li class="nav-list-style">
              <a href="../index.html" class="nav-item">Home</a>
            </li>
            <li class="nav-list-style">
              <a href="products.html" class="nav-item">Products</a>
            </li>
            <li class="nav-list-style">
              <a href="blog.html" class="nav-item">Blog</a>
            </li>
            <li class="nav-list-style">
              <a href="research.html" class="nav-item">Research</a>
            </li>
            <li class="nav-list-style">
              <a href="contact.html" class="nav-item active">Contact Us</a>
            </li>
          </ul>
        </div>
        <!-- Side section of nav -->
        <div class="nav-side-section">
          <a href="login.html">
            <img src="../images/user.png" alt="login" width="25px" />
          </a>
          <a href="cart.html" target="_blank">
            <img src="../images/shopping-cart.png" alt="cart" width="25px" />
          </a>
        </div>
      </nav>
    </header>
    <!--Ending of Header Content-->

    <!--Starting of Main Content-->
    <main class="bg">
      <!-- Table for form and map -->
      <table class="table">
        <tr>
          <td>
            <!-- Contact us form -->
            <form name="contactForm" onsubmit="validateForm()">
              <!-- Table for form -->
              <table border="0px" style="border-spacing: 20px 20px;">
                <tr>
                  <!-- Table Heading -->
                  <th colspan="2">
                    CONTACT US
                    <br>
                    <p style="font-size: 25px;">Feel free to connect with us through this portal.</p> 
                  </th>
                </tr>
                <!-- Input details -->
                <tr>
                  <td><input type="text" name="name" placeholder="Full Name*" class="text"></td>
                  <td><input type="text" name="email" placeholder="Email*" class="text"> </td>
                </tr>
                <tr>
                  <td colspan="2"><input type="text" name="subject" placeholder="Subject" class="text"> </td>
                </tr>           
                <tr>
                  <td colspan="2"><textarea rows="10" cols="25" name="message" placeholder="Your message*" class="text"></textarea></td>
                </tr>
                <!-- Submit and Form Validation button -->
                <tr>
                  <td colspan="2" >
                    <input type="submit" value="SEND" class="button-style">
                  </td>
                </tr>
              </table>
            </form>
          </td>
          <!-- Link to google maps -->
          <td>
            <a href="https://www.google.com/maps/@27.6856832,85.327872,13z" target="_blank">
              <img src="../images/location.png" width="100%" height="400px">
            </a>
          </td>
        </tr>
      </table>
    </main>
    <!--Ending of Main Content-->

    <!--Starting of Footer Content-->
    <footer>
      <!-- Copyright -->
      <p
        style="
          text-align: center;
          padding: 5px;
          font-size: 25px;
          font-family: comic sans;
        "
      >
        &copy; 2022 Copyright | Mandu
      </p>
      <br>
      <!-- Responsive footer nav for social media -->
      <div class="nav-footer">
          <a href="https://www.instagram.com/" target="_blank">
            <img src="../images/ig.png" alt="instagram" width="35px" />
          </a>
          <a href="https://www.facebook.com/" target="_blank">
            <img src="../images/fb.png" alt="facebook" width="35px" />
          </a>
          <a href="https://twitter.com/" target="_blank">
            <img src="../images/tw.jpg" alt="twitter" width="35px" />
          </a>
        </div>
    </footer>
    <!--Ending of Footer Content-->
  </body>
<!-- End of Body of Product Page -->
</html>
